@import "../../../style/colors";
#information-section {
  display: grid;
  grid-template: auto 156px / 100%;


  .information-section__main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $bg-gray-200;
    gap: 1rem;
    .information-section__main-content__text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .information-section__main-content__text-box {
        font-size: 1.7125rem;
      }
      .information-section__main-content__icon-link {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          #robot-link-icon {
            color: white;
            font-size: 3.5rem;
            background: $bg-gray-700;
            border-radius: 0.5rem;
            padding: 0.55rem;
            transition: all 0.5s ease;
            &:hover {
              box-shadow: 0 0 15px rgba(255,255,255, 0.5);
            }
          }
        }
      }
    }
  }



  footer {
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .contact-icons-container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      a {
        .contact-icon {
          font-size: 2.225rem;
          background: $bg-gray-700;
          box-shadow: 2px 2px 2px $bg-gray-500;
          padding: 0.25rem;
          border-radius: 0.35rem;
          cursor: pointer;
          color: white;
          transition: all 0.25s ease;
        }
        .contact-icon:hover {
          background: $bg-gray-600;
          transform: scale(1.2);
        }
      }
    }
    #location-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: $bg-gray-400;
    }
    hr {
      width: 40%;
      border: 1px solid $bg-gray-800;
    }
  }
}