@import '../../style/_variables.scss';
@import '../../style/_colors.scss';

.pagination-block {
  display: grid;
  grid-template: 100% / 55% auto;
  padding: 1rem 2rem;
  gap: 4rem;
  .pagination-block__images-carousel-block {
    position: relative;
    display: grid;
    grid-template: calc(100% - 48px) 48px / 100%;
    .pagination-block__images-carousel {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      .pagination-block__images-wrapper {
        display: flex;
        flex-direction: row;
        width: 900%;
        height: 100%;
        transition: transform 0.5s ease;
        & > .image {
          width: calc(900% / 9);
          height: 100%;
          object-fit: cover;
          background-position: center;
          @for $i from 1 through 9 {
            background-image: url("../../robo/slider-image#{$i}.jpg");
          }
        }
      }
      .switch-image-block {
        position: absolute;
        width: 10%;
        height: 100%;
        display: flex;
        opacity: 0;
        justify-content: center;
        align-items: center;
        background: rgba(0,0, 0, 0.5);
        transition: background 0.5s ease, opacity 0.5s ease;
        .switch-image-icon {
          color: white;
          font-size: 1.25rem;
        }
        &:hover {
          background: rgba(0,0, 0, 0.6);
          cursor: pointer;
        }
      }
      .pagination-block__previous-image-button {
        left: 0;
        top: 0;
      }
      .pagination-block__next-image-button {
        right: 0;
        top: 0;
      }
      &:hover {
        .switch-image-block {
          opacity: 1;
        }
      }
    }
    .pagination-block__images-circles {
      display: flex;
      justify-content: center;
      align-items: center;
      .pagination-block__images-circles-wrapper {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        .circle {
          width: 12px;
          height: 12px;
          background: gray;
          border-radius: 100%;
          transition: transform 1s ease;
        }
        .active-circle {
          background: $bg-gray-600;
          transform: scale(1.3);
        }
      }
    }
  }
  .pagination-block__text-block {
    display: flex;
    justify-content: center;
    align-items: center;
    .pagination-block__text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      .pagination-block__text-wrapper__text {
        font-size: 1.325rem;
        font-weight: 300;
      }
    }
  }
}